# StockInAllAntigo

./: StockInAll.sln
src/StockInAll.App/: Program.cs  Startup.cs  StockInAll.App.csproj
src/StockInAll.App/Areas/Identity/: IdentityHostingStartup.cs
src/StockInAll.App/AutoMapper/: AutoMapperConfig.cs
src/StockInAll.App/Configurations/: DepedencyInjectionConfig.cs  GlobalizationConfig.cs  IdentityConfig.cs  MvcConfig.cs
src/StockInAll.App/Controllers/: FornecedorController.cs  HomeController.cs  PreencherCamposController.cs  VendaController.cs
src/StockInAll.App/Data/: ApplicationDbContext.cs
src/StockInAll.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/StockInAll.App/Extensions/: ApagarElementoMenuByClaim.cs  CustomAuthorization.cs  EmailTagHelper.cs
src/StockInAll.App/Model/: LuisResult.cs  Prediction.cs
src/StockInAll.App/Properties/: launchSettings.json
src/StockInAll.App/Properties/PublishProfiles/: APPStockInAll - FTP.pubxml  APPStockInAll - Web Deploy.pubxml  happentest - FTP.pubxml  happentest - Web Deploy.pubxml
src/StockInAll.App/ViewModels/: ErrorViewModel.cs  FornecedorViewModel.cs
src/StockInAll.App/Views/: _ViewImports.cshtml
src/StockInAll.App/Views/Fornecedor/: Create.cshtml  Index.cshtml
src/StockInAll.App/Views/Home/: Animations.cshtml  Borders.cshtml  Buttons.cshtml  Cards.cshtml  Charts.cshtml  Colors.cshtml  Forgot.cshtml  Index.cshtml  Login.cshtml  Others.cshtml  Register.cshtml  Tables.cshtml
(+24 files in other folders)
